vendor_name = ModelSim
source_file = 1, E:/Programs/altera/Projects/blinkLED/blinkLED.v
source_file = 1, E:/Programs/altera/Projects/blinkLED/db/blinkLED.cbx.xml
design_name = blinkLED
instance = comp, \LED~output , LED~output, blinkLED, 1
instance = comp, \CLK~input , CLK~input, blinkLED, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, blinkLED, 1
instance = comp, \counter[0]~32 , counter[0]~32, blinkLED, 1
instance = comp, \counter[0] , counter[0], blinkLED, 1
instance = comp, \counter[1]~34 , counter[1]~34, blinkLED, 1
instance = comp, \counter[1] , counter[1], blinkLED, 1
instance = comp, \counter[2]~36 , counter[2]~36, blinkLED, 1
instance = comp, \counter[2] , counter[2], blinkLED, 1
instance = comp, \counter[3]~38 , counter[3]~38, blinkLED, 1
instance = comp, \counter[3] , counter[3], blinkLED, 1
instance = comp, \counter[4]~40 , counter[4]~40, blinkLED, 1
instance = comp, \counter[4] , counter[4], blinkLED, 1
instance = comp, \counter[5]~42 , counter[5]~42, blinkLED, 1
instance = comp, \counter[5] , counter[5], blinkLED, 1
instance = comp, \counter[6]~44 , counter[6]~44, blinkLED, 1
instance = comp, \counter[6] , counter[6], blinkLED, 1
instance = comp, \counter[7]~46 , counter[7]~46, blinkLED, 1
instance = comp, \counter[7] , counter[7], blinkLED, 1
instance = comp, \counter[8]~48 , counter[8]~48, blinkLED, 1
instance = comp, \counter[8] , counter[8], blinkLED, 1
instance = comp, \counter[9]~50 , counter[9]~50, blinkLED, 1
instance = comp, \counter[9] , counter[9], blinkLED, 1
instance = comp, \counter[10]~52 , counter[10]~52, blinkLED, 1
instance = comp, \counter[10] , counter[10], blinkLED, 1
instance = comp, \counter[11]~54 , counter[11]~54, blinkLED, 1
instance = comp, \counter[11] , counter[11], blinkLED, 1
instance = comp, \counter[12]~56 , counter[12]~56, blinkLED, 1
instance = comp, \counter[12] , counter[12], blinkLED, 1
instance = comp, \counter[13]~58 , counter[13]~58, blinkLED, 1
instance = comp, \counter[13] , counter[13], blinkLED, 1
instance = comp, \counter[14]~60 , counter[14]~60, blinkLED, 1
instance = comp, \counter[14] , counter[14], blinkLED, 1
instance = comp, \counter[15]~62 , counter[15]~62, blinkLED, 1
instance = comp, \counter[15] , counter[15], blinkLED, 1
instance = comp, \counter[16]~64 , counter[16]~64, blinkLED, 1
instance = comp, \counter[16] , counter[16], blinkLED, 1
instance = comp, \counter[17]~66 , counter[17]~66, blinkLED, 1
instance = comp, \counter[17] , counter[17], blinkLED, 1
instance = comp, \counter[18]~68 , counter[18]~68, blinkLED, 1
instance = comp, \counter[18] , counter[18], blinkLED, 1
instance = comp, \counter[19]~70 , counter[19]~70, blinkLED, 1
instance = comp, \counter[19] , counter[19], blinkLED, 1
instance = comp, \counter[20]~72 , counter[20]~72, blinkLED, 1
instance = comp, \counter[20] , counter[20], blinkLED, 1
instance = comp, \counter[21]~74 , counter[21]~74, blinkLED, 1
instance = comp, \counter[21] , counter[21], blinkLED, 1
instance = comp, \counter[22]~76 , counter[22]~76, blinkLED, 1
instance = comp, \counter[22] , counter[22], blinkLED, 1
instance = comp, \counter[23]~78 , counter[23]~78, blinkLED, 1
instance = comp, \counter[23] , counter[23], blinkLED, 1
instance = comp, \counter[24]~80 , counter[24]~80, blinkLED, 1
instance = comp, \counter[24] , counter[24], blinkLED, 1
instance = comp, \counter[25]~82 , counter[25]~82, blinkLED, 1
instance = comp, \counter[25] , counter[25], blinkLED, 1
instance = comp, \LessThan0~9 , LessThan0~9, blinkLED, 1
instance = comp, \LessThan0~8 , LessThan0~8, blinkLED, 1
instance = comp, \counter[26]~84 , counter[26]~84, blinkLED, 1
instance = comp, \counter[26] , counter[26], blinkLED, 1
instance = comp, \counter[27]~86 , counter[27]~86, blinkLED, 1
instance = comp, \counter[27] , counter[27], blinkLED, 1
instance = comp, \counter[28]~88 , counter[28]~88, blinkLED, 1
instance = comp, \counter[28] , counter[28], blinkLED, 1
instance = comp, \counter[29]~90 , counter[29]~90, blinkLED, 1
instance = comp, \counter[29] , counter[29], blinkLED, 1
instance = comp, \counter[30]~92 , counter[30]~92, blinkLED, 1
instance = comp, \counter[30] , counter[30], blinkLED, 1
instance = comp, \counter[31]~94 , counter[31]~94, blinkLED, 1
instance = comp, \counter[31] , counter[31], blinkLED, 1
instance = comp, \LessThan0~10 , LessThan0~10, blinkLED, 1
instance = comp, \LessThan0~11 , LessThan0~11, blinkLED, 1
instance = comp, \LessThan0~3 , LessThan0~3, blinkLED, 1
instance = comp, \LessThan0~2 , LessThan0~2, blinkLED, 1
instance = comp, \LessThan0~5 , LessThan0~5, blinkLED, 1
instance = comp, \LessThan0~4 , LessThan0~4, blinkLED, 1
instance = comp, \LessThan0~6 , LessThan0~6, blinkLED, 1
instance = comp, \LessThan0~0 , LessThan0~0, blinkLED, 1
instance = comp, \LessThan0~1 , LessThan0~1, blinkLED, 1
instance = comp, \LessThan0~7 , LessThan0~7, blinkLED, 1
instance = comp, \LessThan0~12 , LessThan0~12, blinkLED, 1
instance = comp, \LED~0 , LED~0, blinkLED, 1
instance = comp, \LED~reg0 , LED~reg0, blinkLED, 1
