vendor_name = ModelSim
source_file = 1, E:/Programs/altera/Projects/eSOC-III/alu_4bit/alu_4bit.v
source_file = 1, E:/Programs/altera/Projects/eSOC-III/alu_4bit/board_alu_4bit.v
source_file = 1, E:/Programs/altera/Projects/eSOC-III/alu_4bit/db/alu_4bit.cbx.xml
source_file = 1, e:/programs/altera/13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, e:/programs/altera/13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, e:/programs/altera/13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, e:/programs/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, e:/programs/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/Programs/altera/Projects/eSOC-III/alu_4bit/db/lpm_divide_98m.tdf
source_file = 1, E:/Programs/altera/Projects/eSOC-III/alu_4bit/db/sign_div_unsign_7kh.tdf
source_file = 1, E:/Programs/altera/Projects/eSOC-III/alu_4bit/db/alt_u_div_p2f.tdf
source_file = 1, E:/Programs/altera/Projects/eSOC-III/alu_4bit/db/add_sub_unc.tdf
source_file = 1, E:/Programs/altera/Projects/eSOC-III/alu_4bit/db/add_sub_vnc.tdf
source_file = 1, e:/programs/altera/13.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, e:/programs/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, e:/programs/altera/13.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, e:/programs/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, e:/programs/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, E:/Programs/altera/Projects/eSOC-III/alu_4bit/db/mult_a7t.tdf
design_name = board_alu_4bit
instance = comp, \LED[0]~output , LED[0]~output, board_alu_4bit, 1
instance = comp, \LED[1]~output , LED[1]~output, board_alu_4bit, 1
instance = comp, \LED[2]~output , LED[2]~output, board_alu_4bit, 1
instance = comp, \LED[3]~output , LED[3]~output, board_alu_4bit, 1
instance = comp, \LED[4]~output , LED[4]~output, board_alu_4bit, 1
instance = comp, \LED[5]~output , LED[5]~output, board_alu_4bit, 1
instance = comp, \LED[6]~output , LED[6]~output, board_alu_4bit, 1
instance = comp, \LED[7]~output , LED[7]~output, board_alu_4bit, 1
instance = comp, \Switches[1]~input , Switches[1]~input, board_alu_4bit, 1
instance = comp, \Switches[4]~input , Switches[4]~input, board_alu_4bit, 1
instance = comp, \Switches[0]~input , Switches[0]~input, board_alu_4bit, 1
instance = comp, \ALU|Mult0|auto_generated|le3a[0] , ALU|Mult0|auto_generated|le3a[0], board_alu_4bit, 1
instance = comp, \ALU|Mult0|auto_generated|op_3~0 , ALU|Mult0|auto_generated|op_3~0, board_alu_4bit, 1
instance = comp, \ALU|Add0~0 , ALU|Add0~0, board_alu_4bit, 1
instance = comp, \Switches[9]~input , Switches[9]~input, board_alu_4bit, 1
instance = comp, \Switches[8]~input , Switches[8]~input, board_alu_4bit, 1
instance = comp, \ALU|Mux4~0 , ALU|Mux4~0, board_alu_4bit, 1
instance = comp, \Switches[3]~input , Switches[3]~input, board_alu_4bit, 1
instance = comp, \Switches[7]~input , Switches[7]~input, board_alu_4bit, 1
instance = comp, \Switches[6]~input , Switches[6]~input, board_alu_4bit, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|StageOut[5]~0 , ALU|Mod0|auto_generated|divider|divider|StageOut[5]~0, board_alu_4bit, 1
instance = comp, \Switches[2]~input , Switches[2]~input, board_alu_4bit, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|StageOut[5]~1 , ALU|Mod0|auto_generated|divider|divider|StageOut[5]~1, board_alu_4bit, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|StageOut[4]~2 , ALU|Mod0|auto_generated|divider|divider|StageOut[4]~2, board_alu_4bit, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|StageOut[4]~3 , ALU|Mod0|auto_generated|divider|divider|StageOut[4]~3, board_alu_4bit, 1
instance = comp, \Switches[5]~input , Switches[5]~input, board_alu_4bit, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0 , ALU|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, board_alu_4bit, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2 , ALU|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, board_alu_4bit, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4 , ALU|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, board_alu_4bit, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6 , ALU|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, board_alu_4bit, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|StageOut[10]~4 , ALU|Mod0|auto_generated|divider|divider|StageOut[10]~4, board_alu_4bit, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|StageOut[9]~5 , ALU|Mod0|auto_generated|divider|divider|StageOut[9]~5, board_alu_4bit, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|StageOut[8]~6 , ALU|Mod0|auto_generated|divider|divider|StageOut[8]~6, board_alu_4bit, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0 , ALU|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0, board_alu_4bit, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2 , ALU|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2, board_alu_4bit, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4 , ALU|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4, board_alu_4bit, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6 , ALU|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6, board_alu_4bit, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8 , ALU|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, board_alu_4bit, 1
instance = comp, \ALU|Mux4~1 , ALU|Mux4~1, board_alu_4bit, 1
instance = comp, \ALU|Mux4~2 , ALU|Mux4~2, board_alu_4bit, 1
instance = comp, \ALU|Mult0|auto_generated|le3a[1] , ALU|Mult0|auto_generated|le3a[1], board_alu_4bit, 1
instance = comp, \ALU|Mult0|auto_generated|op_3~2 , ALU|Mult0|auto_generated|op_3~2, board_alu_4bit, 1
instance = comp, \ALU|Result~0 , ALU|Result~0, board_alu_4bit, 1
instance = comp, \ALU|Add0~2 , ALU|Add0~2, board_alu_4bit, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|StageOut[13]~7 , ALU|Mod0|auto_generated|divider|divider|StageOut[13]~7, board_alu_4bit, 1
instance = comp, \ALU|Mux3~0 , ALU|Mux3~0, board_alu_4bit, 1
instance = comp, \ALU|Mux3~1 , ALU|Mux3~1, board_alu_4bit, 1
instance = comp, \ALU|Result~1 , ALU|Result~1, board_alu_4bit, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|StageOut[14]~8 , ALU|Mod0|auto_generated|divider|divider|StageOut[14]~8, board_alu_4bit, 1
instance = comp, \ALU|Mult0|auto_generated|le3a[2] , ALU|Mult0|auto_generated|le3a[2], board_alu_4bit, 1
instance = comp, \ALU|Mult0|auto_generated|le4a[5] , ALU|Mult0|auto_generated|le4a[5], board_alu_4bit, 1
instance = comp, \ALU|Mult0|auto_generated|op_1~0 , ALU|Mult0|auto_generated|op_1~0, board_alu_4bit, 1
instance = comp, \ALU|Mult0|auto_generated|le4a[0] , ALU|Mult0|auto_generated|le4a[0], board_alu_4bit, 1
instance = comp, \ALU|Mult0|auto_generated|op_3~4 , ALU|Mult0|auto_generated|op_3~4, board_alu_4bit, 1
instance = comp, \ALU|Add0~4 , ALU|Add0~4, board_alu_4bit, 1
instance = comp, \ALU|Mux2~0 , ALU|Mux2~0, board_alu_4bit, 1
instance = comp, \ALU|Mux2~1 , ALU|Mux2~1, board_alu_4bit, 1
instance = comp, \ALU|Result~2 , ALU|Result~2, board_alu_4bit, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|StageOut[15]~9 , ALU|Mod0|auto_generated|divider|divider|StageOut[15]~9, board_alu_4bit, 1
instance = comp, \ALU|Add0~6 , ALU|Add0~6, board_alu_4bit, 1
instance = comp, \ALU|Mux1~0 , ALU|Mux1~0, board_alu_4bit, 1
instance = comp, \ALU|Mult0|auto_generated|cs2a[1]~0 , ALU|Mult0|auto_generated|cs2a[1]~0, board_alu_4bit, 1
instance = comp, \ALU|Mult0|auto_generated|le4a[1] , ALU|Mult0|auto_generated|le4a[1], board_alu_4bit, 1
instance = comp, \ALU|Mult0|auto_generated|le3a[3] , ALU|Mult0|auto_generated|le3a[3], board_alu_4bit, 1
instance = comp, \ALU|Mult0|auto_generated|op_1~2 , ALU|Mult0|auto_generated|op_1~2, board_alu_4bit, 1
instance = comp, \ALU|Mult0|auto_generated|op_3~6 , ALU|Mult0|auto_generated|op_3~6, board_alu_4bit, 1
instance = comp, \ALU|Mux1~1 , ALU|Mux1~1, board_alu_4bit, 1
instance = comp, \ALU|Mult0|auto_generated|le5a[0] , ALU|Mult0|auto_generated|le5a[0], board_alu_4bit, 1
instance = comp, \ALU|Mult0|auto_generated|le4a[2] , ALU|Mult0|auto_generated|le4a[2], board_alu_4bit, 1
instance = comp, \ALU|Mult0|auto_generated|le3a[4] , ALU|Mult0|auto_generated|le3a[4], board_alu_4bit, 1
instance = comp, \ALU|Mult0|auto_generated|op_1~4 , ALU|Mult0|auto_generated|op_1~4, board_alu_4bit, 1
instance = comp, \ALU|Mult0|auto_generated|op_3~8 , ALU|Mult0|auto_generated|op_3~8, board_alu_4bit, 1
instance = comp, \ALU|Add0~8 , ALU|Add0~8, board_alu_4bit, 1
instance = comp, \ALU|Mux0~0 , ALU|Mux0~0, board_alu_4bit, 1
instance = comp, \ALU|Mult0|auto_generated|le4a[3] , ALU|Mult0|auto_generated|le4a[3], board_alu_4bit, 1
instance = comp, \ALU|Mult0|auto_generated|le5a[1] , ALU|Mult0|auto_generated|le5a[1], board_alu_4bit, 1
instance = comp, \ALU|Mult0|auto_generated|op_1~6 , ALU|Mult0|auto_generated|op_1~6, board_alu_4bit, 1
instance = comp, \ALU|Mult0|auto_generated|op_3~10 , ALU|Mult0|auto_generated|op_3~10, board_alu_4bit, 1
instance = comp, \ALU|Result[5]~3 , ALU|Result[5]~3, board_alu_4bit, 1
instance = comp, \ALU|Mult0|auto_generated|le5a[2] , ALU|Mult0|auto_generated|le5a[2], board_alu_4bit, 1
instance = comp, \ALU|Mult0|auto_generated|le4a[4] , ALU|Mult0|auto_generated|le4a[4], board_alu_4bit, 1
instance = comp, \ALU|Mult0|auto_generated|op_1~8 , ALU|Mult0|auto_generated|op_1~8, board_alu_4bit, 1
instance = comp, \ALU|Mult0|auto_generated|op_3~12 , ALU|Mult0|auto_generated|op_3~12, board_alu_4bit, 1
instance = comp, \ALU|Result[6]~4 , ALU|Result[6]~4, board_alu_4bit, 1
instance = comp, \ALU|Mult0|auto_generated|le5a[3] , ALU|Mult0|auto_generated|le5a[3], board_alu_4bit, 1
instance = comp, \ALU|Mult0|auto_generated|op_1~10 , ALU|Mult0|auto_generated|op_1~10, board_alu_4bit, 1
instance = comp, \ALU|Mult0|auto_generated|op_3~14 , ALU|Mult0|auto_generated|op_3~14, board_alu_4bit, 1
instance = comp, \ALU|Result[7]~5 , ALU|Result[7]~5, board_alu_4bit, 1
