// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

//
// This file contains Slow Corner delays for the design using part EP3C16Q240C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "board_alu_4bit")
  (DATE "03/31/2022 13:29:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LED\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1466:1466:1466) (1233:1233:1233))
        (IOPATH i o (2612:2612:2612) (2563:2563:2563))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LED\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2441:2441:2441) (2000:2000:2000))
        (IOPATH i o (2612:2612:2612) (2563:2563:2563))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LED\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1411:1411:1411) (1158:1158:1158))
        (IOPATH i o (2711:2711:2711) (2671:2671:2671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LED\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2098:2098:2098) (1734:1734:1734))
        (IOPATH i o (2711:2711:2711) (2671:2671:2671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LED\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1825:1825:1825) (1524:1524:1524))
        (IOPATH i o (4071:4071:4071) (4150:4150:4150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LED\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2031:2031:2031) (1614:1614:1614))
        (IOPATH i o (2701:2701:2701) (2661:2661:2661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LED\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1715:1715:1715) (1418:1418:1418))
        (IOPATH i o (2701:2701:2701) (2661:2661:2661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LED\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1687:1687:1687) (1369:1369:1369))
        (IOPATH i o (2701:2701:2701) (2661:2661:2661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Switches\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Switches\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Switches\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mult0\|auto_generated\|le3a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3739:3739:3739) (3746:3746:3746))
        (PORT datac (4078:4078:4078) (4051:4051:4051))
        (PORT datad (3786:3786:3786) (3900:3900:3900))
        (IOPATH dataa combout (375:375:375) (392:392:392))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mult0\|auto_generated\|op_3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3388:3388:3388) (3480:3480:3480))
        (PORT datab (1516:1516:1516) (1273:1273:1273))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4115:4115:4115) (4101:4101:4101))
        (PORT datab (4607:4607:4607) (4627:4627:4627))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Switches\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (949:949:949) (994:994:994))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Switches\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1582:1582:1582) (1325:1325:1325))
        (PORT datab (1524:1524:1524) (1323:1323:1323))
        (PORT datac (3262:3262:3262) (3366:3366:3366))
        (PORT datad (3335:3335:3335) (3390:3390:3390))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Switches\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Switches\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Switches\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mod0\|auto_generated\|divider\|divider\|StageOut\[5\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3891:3891:3891) (4034:4034:4034))
        (PORT datab (3368:3368:3368) (3460:3460:3460))
        (PORT datac (3778:3778:3778) (3834:3834:3834))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Switches\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mod0\|auto_generated\|divider\|divider\|StageOut\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3766:3766:3766) (3814:3814:3814))
        (PORT datab (273:273:273) (280:280:280))
        (PORT datac (3617:3617:3617) (3659:3659:3659))
        (PORT datad (4012:4012:4012) (3974:3974:3974))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mod0\|auto_generated\|divider\|divider\|StageOut\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3767:3767:3767) (3813:3813:3813))
        (PORT datab (3658:3658:3658) (3717:3717:3717))
        (PORT datac (3775:3775:3775) (3835:3835:3835))
        (PORT datad (4013:4013:4013) (3973:3973:3973))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mod0\|auto_generated\|divider\|divider\|StageOut\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (285:285:285))
        (PORT datab (3366:3366:3366) (3458:3458:3458))
        (PORT datac (3826:3826:3826) (3985:3985:3985))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Switches\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mod0\|auto_generated\|divider\|divider\|add_sub_2_result_int\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3891:3891:3891) (4032:4032:4032))
        (PORT datab (3609:3609:3609) (3621:3621:3621))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mod0\|auto_generated\|divider\|divider\|add_sub_2_result_int\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (302:302:302))
        (PORT datab (3831:3831:3831) (3873:3873:3873))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mod0\|auto_generated\|divider\|divider\|add_sub_2_result_int\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (301:301:301))
        (PORT datab (3657:3657:3657) (3719:3719:3719))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mod0\|auto_generated\|divider\|divider\|add_sub_2_result_int\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mod0\|auto_generated\|divider\|divider\|StageOut\[10\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (299:299:299))
        (PORT datab (272:272:272) (279:279:279))
        (PORT datac (245:245:245) (266:266:266))
        (PORT datad (4011:4011:4011) (3970:3970:3970))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mod0\|auto_generated\|divider\|divider\|StageOut\[9\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (302:302:302))
        (PORT datab (271:271:271) (278:278:278))
        (PORT datac (245:245:245) (266:266:266))
        (PORT datad (4020:4020:4020) (3977:3977:3977))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mod0\|auto_generated\|divider\|divider\|StageOut\[8\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4065:4065:4065) (4023:4023:4023))
        (PORT datab (271:271:271) (278:278:278))
        (PORT datac (245:245:245) (266:266:266))
        (PORT datad (3545:3545:3545) (3575:3575:3575))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3738:3738:3738) (3745:3745:3745))
        (PORT datab (3824:3824:3824) (3941:3941:3941))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (890:890:890) (776:776:776))
        (PORT datab (4131:4131:4131) (4085:4085:4085))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (796:796:796))
        (PORT datab (4028:4028:4028) (4035:4035:4035))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3620:3620:3620) (3614:3614:3614))
        (PORT datab (860:860:860) (752:752:752))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3738:3738:3738) (3742:3742:3742))
        (PORT datab (315:315:315) (327:327:327))
        (PORT datac (250:250:250) (266:266:266))
        (PORT datad (229:229:229) (237:237:237))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (447:447:447))
        (PORT datab (270:270:270) (276:276:276))
        (PORT datac (3261:3261:3261) (3365:3365:3365))
        (PORT datad (3787:3787:3787) (3900:3900:3900))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mult0\|auto_generated\|le3a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4117:4117:4117) (4107:4107:4107))
        (PORT datab (3708:3708:3708) (3713:3713:3713))
        (PORT datac (3728:3728:3728) (3772:3772:3772))
        (PORT datad (4541:4541:4541) (4583:4583:4583))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mult0\|auto_generated\|op_3\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (874:874:874) (764:764:764))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Result\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3736:3736:3736) (3793:3793:3793))
        (PORT datad (3649:3649:3649) (3671:3671:3671))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3797:3797:3797) (3838:3838:3838))
        (PORT datab (3711:3711:3711) (3710:3710:3710))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mod0\|auto_generated\|divider\|divider\|StageOut\[13\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (313:313:313) (326:326:326))
        (PORT datac (845:845:845) (735:735:735))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1398:1398:1398) (1147:1147:1147))
        (PORT datab (1475:1475:1475) (1237:1237:1237))
        (PORT datac (3539:3539:3539) (3560:3560:3560))
        (PORT datad (3615:3615:3615) (3654:3654:3654))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3550:3550:3550) (3609:3609:3609))
        (PORT datab (1185:1185:1185) (944:944:944))
        (PORT datac (1051:1051:1051) (892:892:892))
        (PORT datad (231:231:231) (239:239:239))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Result\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3389:3389:3389) (3470:3470:3470))
        (PORT datad (3965:3965:3965) (3992:3992:3992))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mod0\|auto_generated\|divider\|divider\|StageOut\[14\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (280:280:280))
        (PORT datac (473:473:473) (406:406:406))
        (PORT datad (856:856:856) (750:750:750))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mult0\|auto_generated\|le3a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3789:3789:3789) (3828:3828:3828))
        (PORT datab (3708:3708:3708) (3709:3709:3709))
        (PORT datac (3307:3307:3307) (3430:3430:3430))
        (PORT datad (4542:4542:4542) (4582:4582:4582))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mult0\|auto_generated\|le4a\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (4032:4032:4032) (4038:4038:4038))
        (PORT datac (3728:3728:3728) (3771:3771:3771))
        (PORT datad (3979:3979:3979) (3962:3962:3962))
        (IOPATH datab combout (423:423:423) (398:398:398))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mult0\|auto_generated\|op_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (903:903:903) (774:774:774))
        (PORT datab (928:928:928) (805:805:805))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mult0\|auto_generated\|le4a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4020:4020:4020) (4005:4005:4005))
        (PORT datab (4029:4029:4029) (4031:4031:4031))
        (PORT datac (3735:3735:3735) (3792:3792:3792))
        (PORT datad (4045:4045:4045) (4049:4049:4049))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mult0\|auto_generated\|op_3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (418:418:418))
        (PORT datab (900:900:900) (783:783:783))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3430:3430:3430) (3502:3502:3502))
        (PORT datab (4029:4029:4029) (4035:4035:4035))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3378:3378:3378) (3438:3438:3438))
        (PORT datab (1279:1279:1279) (1113:1113:1113))
        (PORT datac (3262:3262:3262) (3367:3367:3367))
        (PORT datad (1533:1533:1533) (1338:1338:1338))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (285:285:285))
        (PORT datab (270:270:270) (277:277:277))
        (PORT datac (3261:3261:3261) (3366:3366:3366))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Result\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3678:3678:3678) (3700:3700:3700))
        (PORT datad (3589:3589:3589) (3633:3633:3633))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mod0\|auto_generated\|divider\|divider\|StageOut\[15\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (285:285:285))
        (PORT datab (313:313:313) (325:325:325))
        (PORT datac (816:816:816) (720:720:720))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4020:4020:4020) (4006:4006:4006))
        (PORT datab (3394:3394:3394) (3496:3496:3496))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (285:285:285))
        (PORT datab (1889:1889:1889) (1635:1635:1635))
        (PORT datac (3265:3265:3265) (3370:3370:3370))
        (PORT datad (3338:3338:3338) (3393:3393:3393))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mult0\|auto_generated\|cs2a\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4031:4031:4031) (4037:4037:4037))
        (PORT datac (3725:3725:3725) (3781:3781:3781))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mult0\|auto_generated\|le4a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4117:4117:4117) (4102:4102:4102))
        (PORT datab (289:289:289) (301:301:301))
        (PORT datac (269:269:269) (293:293:293))
        (PORT datad (3646:3646:3646) (3667:3667:3667))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mult0\|auto_generated\|le3a\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3768:3768:3768) (3820:3820:3820))
        (PORT datab (3830:3830:3830) (3873:3873:3873))
        (PORT datac (3828:3828:3828) (3988:3988:3988))
        (PORT datad (3316:3316:3316) (3460:3460:3460))
        (IOPATH dataa combout (420:420:420) (444:444:444))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mult0\|auto_generated\|op_1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (882:882:882) (738:738:738))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mult0\|auto_generated\|op_3\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1194:1194:1194) (1034:1034:1034))
        (PORT datab (272:272:272) (278:278:278))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (287:287:287))
        (PORT datab (1583:1583:1583) (1318:1318:1318))
        (PORT datac (1160:1160:1160) (930:930:930))
        (PORT datad (3611:3611:3611) (3650:3650:3650))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mult0\|auto_generated\|le5a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4021:4021:4021) (4007:4007:4007))
        (PORT datab (4031:4031:4031) (4037:4037:4037))
        (PORT datac (3724:3724:3724) (3779:3779:3779))
        (PORT datad (4045:4045:4045) (4053:4053:4053))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mult0\|auto_generated\|le4a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (335:335:335))
        (PORT datab (291:291:291) (302:302:302))
        (PORT datac (3306:3306:3306) (3430:3430:3430))
        (PORT datad (3646:3646:3646) (3669:3669:3669))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mult0\|auto_generated\|le3a\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3765:3765:3765) (3813:3813:3813))
        (PORT datab (3833:3833:3833) (3871:3871:3871))
        (PORT datac (3825:3825:3825) (3984:3984:3984))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mult0\|auto_generated\|op_1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (896:896:896) (767:767:767))
        (PORT datab (891:891:891) (749:749:749))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mult0\|auto_generated\|op_3\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (833:833:833) (745:745:745))
        (PORT datab (272:272:272) (279:279:279))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3583:3583:3583) (3596:3596:3596))
        (PORT datab (1475:1475:1475) (1177:1177:1177))
        (PORT datac (1141:1141:1141) (959:959:959))
        (PORT datad (3612:3612:3612) (3652:3652:3652))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mult0\|auto_generated\|le4a\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (334:334:334))
        (PORT datab (289:289:289) (301:301:301))
        (PORT datac (3304:3304:3304) (3427:3427:3427))
        (PORT datad (3334:3334:3334) (3453:3453:3453))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mult0\|auto_generated\|le5a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4053:4053:4053) (4015:4015:4015))
        (PORT datab (3660:3660:3660) (3720:3720:3720))
        (PORT datac (3778:3778:3778) (3835:3835:3835))
        (PORT datad (3548:3548:3548) (3579:3579:3579))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mult0\|auto_generated\|op_1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1143:1143:1143) (1008:1008:1008))
        (PORT datab (940:940:940) (783:783:783))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mult0\|auto_generated\|op_3\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3388:3388:3388) (3485:3485:3485))
        (PORT datab (481:481:481) (414:414:414))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Result\[5\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1431:1431:1431) (1157:1157:1157))
        (PORT datac (3538:3538:3538) (3560:3560:3560))
        (PORT datad (3614:3614:3614) (3654:3654:3654))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mult0\|auto_generated\|le5a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3794:3794:3794) (3817:3817:3817))
        (PORT datab (4032:4032:4032) (4033:4033:4033))
        (PORT datac (3308:3308:3308) (3433:3433:3433))
        (PORT datad (3979:3979:3979) (3962:3962:3962))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mult0\|auto_generated\|le4a\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3765:3765:3765) (3815:3815:3815))
        (PORT datab (3660:3660:3660) (3715:3715:3715))
        (PORT datac (3778:3778:3778) (3835:3835:3835))
        (PORT datad (4010:4010:4010) (3969:3969:3969))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mult0\|auto_generated\|op_1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (894:894:894) (769:769:769))
        (PORT datab (1180:1180:1180) (952:952:952))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mult0\|auto_generated\|op_3\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3388:3388:3388) (3485:3485:3485))
        (PORT datab (272:272:272) (279:279:279))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Result\[6\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1139:1139:1139) (933:933:933))
        (PORT datac (3535:3535:3535) (3557:3557:3557))
        (PORT datad (3611:3611:3611) (3649:3649:3649))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mult0\|auto_generated\|le5a\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3773:3773:3773) (3821:3821:3821))
        (PORT datab (3658:3658:3658) (3714:3714:3714))
        (PORT datac (3778:3778:3778) (3837:3837:3837))
        (PORT datad (4022:4022:4022) (3977:3977:3977))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mult0\|auto_generated\|op_1\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (926:926:926) (802:802:802))
        (PORT datad (797:797:797) (683:683:683))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Mult0\|auto_generated\|op_3\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (286:286:286))
        (PORT datad (3319:3319:3319) (3430:3430:3430))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ALU\|Result\[7\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (1137:1137:1137) (928:928:928))
        (PORT datac (3537:3537:3537) (3557:3557:3557))
        (PORT datad (3614:3614:3614) (3651:3651:3651))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
