|board_alu_4bit
Switches[0] => Switches[0].IN1
Switches[1] => Switches[1].IN1
Switches[2] => Switches[2].IN1
Switches[3] => Switches[3].IN1
Switches[4] => Switches[4].IN1
Switches[5] => Switches[5].IN1
Switches[6] => Switches[6].IN1
Switches[7] => Switches[7].IN1
Switches[8] => Switches[8].IN1
Switches[9] => Switches[9].IN1
LED[0] <= alu_4bit:ALU.Result
LED[1] <= alu_4bit:ALU.Result
LED[2] <= alu_4bit:ALU.Result
LED[3] <= alu_4bit:ALU.Result
LED[4] <= alu_4bit:ALU.Result
LED[5] <= alu_4bit:ALU.Result
LED[6] <= alu_4bit:ALU.Result
LED[7] <= alu_4bit:ALU.Result


|board_alu_4bit|alu_4bit:ALU
A[0] => Add0.IN4
A[0] => Mult0.IN3
A[0] => Mod0.IN3
A[0] => Result.IN0
A[1] => Add0.IN3
A[1] => Mult0.IN2
A[1] => Mod0.IN2
A[1] => Result.IN0
A[2] => Add0.IN2
A[2] => Mult0.IN1
A[2] => Mod0.IN1
A[2] => Result.IN0
A[3] => Add0.IN1
A[3] => Mult0.IN0
A[3] => Mod0.IN0
A[3] => Result.IN0
B[0] => Add0.IN8
B[0] => Mult0.IN7
B[0] => Mod0.IN7
B[0] => Result.IN1
B[1] => Add0.IN7
B[1] => Mult0.IN6
B[1] => Mod0.IN6
B[1] => Result.IN1
B[2] => Add0.IN6
B[2] => Mult0.IN5
B[2] => Mod0.IN5
B[2] => Result.IN1
B[3] => Add0.IN5
B[3] => Mult0.IN4
B[3] => Mod0.IN4
B[3] => Result.IN1
ALUop[0] => Decoder0.IN1
ALUop[0] => Mux0.IN5
ALUop[0] => Mux1.IN5
ALUop[0] => Mux2.IN5
ALUop[0] => Mux3.IN5
ALUop[0] => Mux4.IN5
ALUop[1] => Decoder0.IN0
ALUop[1] => Mux0.IN4
ALUop[1] => Mux1.IN4
ALUop[1] => Mux2.IN4
ALUop[1] => Mux3.IN4
ALUop[1] => Mux4.IN4
Result[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Result.DB_MAX_OUTPUT_PORT_TYPE


